pipeline {
    environment {
        registry = '44.202.81.153:8085/chatapp'
        registryCredentail = 'nexus-cred'
        dockerImage = ''
    }
    agent any 
    stages {
        stage('scm integration') {
            steps {
                git credentialsId: 'git-token', url: 'git@gitlab.com:gopal1409/sync-jenkins-job-oct22.git'
            }
        }
         stage('build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true package'
                
            }
    }
     stage('docker image') {
            steps {
          script {
              dockerImage=docker.build registry + "$BUILD_NUMBER"
          }
         }
        }
         stage('docker push') {
            steps {
              script {
              // This step should not normally be used in your script. Consult the inline help for details.
              withDockerRegistry(credentialsId: 'nexus-cred', url: 'http://44.202.81.153:8085') {
                dockerImage.push()
            }
          }
        }
        }
         
     }
 }

